//apply plugin: 'com.android.library'

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                //This one used before
                //from components.release
            }
        }
    }
}

group='com.github.Ucdemir'
android {


    namespace 'inn_app_purchase_by_yesil_hilal_yazilim'


    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    sharedGroup dependencies


}
