<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inn App Purchase By Ucdemir"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="34dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Price of Bor:"
                android:textAlignment="textEnd"
                android:layout_marginRight="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtPriceOfBor"
                >
            </TextView>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Buy"
                android:id="@+id/btnOfBor"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price of Gas:"
                android:textAlignment="textEnd"
                android:layout_marginRight="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtPriceOfGas"
                >
            </TextView>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Buy"
                android:id="@+id/btnOfGas"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="14dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price of NoAds:"
                android:textAlignment="textEnd"
                android:layout_marginRight="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtPriceOfNoAds"
                >
            </TextView>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Buy"
                android:id="@+id/btnOfNoads"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price of Pro:"
                android:textAlignment="textEnd"
                android:layout_marginRight="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtPriceOfPro"
                >
            </TextView>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Buy"
                android:id="@+id/btnOfPro"

                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price of Sun:"
                android:textAlignment="textEnd"
                android:layout_marginRight="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtPriceOfSun"
                >
            </TextView>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Buy"
                android:id="@+id/btnOfSun"
                ></Button>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>