# Ucdemir-Inn_App_Purchase_v2

./: README.md  build.gradle  ios yapılanlar.txt  local.properties  settings.gradle
Logo/: Untitled-1.ai
app/: build.gradle  google-services.json  inn_app_library.jks
app/release/: app-release.aab  example-release.aab
app/src/androidTest/java/yazilim/hilal/yesil/inn_app_purchase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yazilim/hilal/yesil/inn_app_purchase/: App.java  MainActivity.java  ProFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_logo_background.xml  strings.xml
app/src/test/java/yazilim/hilal/yesil/inn_app_purchase/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/yazilim/hilal/yesil/inn_app_purchase/: App.java  MainActivity.java  ProFragment.java
example/src/main/res/layout/: activity_main.xml  activity_pro.xml
gradle/wrapper/: gradle-wrapper.properties
inn_app_purchase_by_yesil_hilal_yazilim/: README.md  build.gradle  settings.gradle
inn_app_purchase_by_yesil_hilal_yazilim/src/androidTest/java/yazilim/hilal/yesil/inn_app_purchase_by_yesil_hilal_yazilim/: ExampleInstrumentedTest.java
inn_app_purchase_by_yesil_hilal_yazilim/src/main/: AndroidManifest.xml
inn_app_purchase_by_yesil_hilal_yazilim/src/main/java/yazilim/hilal/yesil/inn_app_purchase_by_yesil_hilal_yazilim/listener/: AfterAcknowledgePurchaseResponseListener.java  AfterConsumeListener.java  InAppPurchaseListener.java  ProductStatusGotListener.java  SuccessfullyPurchasedListener.java
inn_app_purchase_by_yesil_hilal_yazilim/src/main/java/yazilim/hilal/yesil/inn_app_purchase_by_yesil_hilal_yazilim/main/: BillingDB.java  ConnectToPlay.java  DaoPurchaseStatus.java  EntityPurchaseStatus.java  LibraryStatics.java  YHYManager.java
inn_app_purchase_by_yesil_hilal_yazilim/src/main/java/yazilim/hilal/yesil/inn_app_purchase_by_yesil_hilal_yazilim/pojo/: PurchaseStatus.java
inn_app_purchase_by_yesil_hilal_yazilim/src/main/res/values/: strings.xml
inn_app_purchase_by_yesil_hilal_yazilim/src/main/res/values-tr/: strings.xml
inn_app_purchase_by_yesil_hilal_yazilim/src/test/java/yazilim/hilal/yesil/inn_app_purchase_by_yesil_hilal_yazilim/: ExampleUnitTest.java
