// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext.sharedGroup = {dependencyHandler->
    delegate = dependencyHandler
    implementation 'com.android.billingclient:billing:3.0.3'
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
