apply plugin: 'com.android.application'

android {

    namespace 'yazilim.hilal.yesil.inn_app_purchase'
    compileSdk 34


    defaultConfig {
        applicationId "yazilim.hilal.yesil.inn_app_purchase"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 14
        versionName "1.2.3.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    sharedGroup dependencies
    implementation project(path: ':inn_app_purchase_by_yesil_hilal_yazilim')

}
